OpenSilverUI/ComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToggleButtonOS" TargetType="ToggleButton">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Background" Value="#fafafa"></Setter>
        <Setter Property="BorderThickness" Value="1.5"></Setter>
        <Setter Property="BorderBrush" Value="#d9d9d9"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="BorderButton" BorderThickness="1.5" BorderBrush="#d9d9d9" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5"  CornerRadius="5">

                        <ContentPresenter Margin="0,0,10,0" HorizontalAlignment="Right"  />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                </VisualState>
                                <VisualState Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderButton">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding BorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderButton">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding BorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="ComboBoxOS" TargetType="ComboBox">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <StackPanel>
                        <VisualStateManager.VisualStateGroups>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="OuterBorder"
                            CornerRadius="5"
                     Background="Transparent"
                            BorderThickness="0">
                            <Grid>
                                <ToggleButton x:Name="DropDownToggle" Style="{StaticResource ToggleButtonOS}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                                    <Path x:Name="arrow" Visibility="Visible" Stroke="Black" Width="13" Height="9" StrokeThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Data="M 1.5,2.25 L 6.75,7.5 L 12,2.25"/>
                                </ToggleButton>
                                <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                              IsHitTestVisible="False"
                                              Margin="10,7,0,0"
                                              MinHeight="24"/>
                            </Grid>
                        </Border>
                        <Popup x:Name="Popup" IsOpen="False" Margin="0,15,0,0">
                            <Border Margin="0,5,0,0" Background="White" BorderBrush="LightGray" BorderThickness="1.5" CornerRadius="5">
                                <ScrollViewer MaxHeight="{TemplateBinding MaxDropDownHeight}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter x:Name="ItemsHost" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
