Components/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Background" Value="#2f54eb" />
        <Setter Property="BorderBrush" Value="#597ef7" />
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="BorderButton" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5"  CornerRadius="5">
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="ScaleT" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>
                        <!-- <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
                        <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="13" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" ></TextBlock>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                </VisualState>
                                <VisualState Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderButton">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding BorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderButton">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding BorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="ScaleT" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="0.97" Duration="0:0:0.03" AutoReverse="True" RepeatBehavior="1x" />
                                        <DoubleAnimation Storyboard.TargetName="ScaleT" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="0.97" Duration="0:0:0.03" AutoReverse="True" RepeatBehavior="1x" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}" x:Key="SecondaryButton">
        <Setter Property="Background" Value="#d6e4ff"></Setter>
        <Setter Property="BorderBrush" Value="#f0f5ff"></Setter>
        <Setter Property="Foreground" Value="#2f54eb"></Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}" x:Key="LightButton">
        <Setter Property="Background" Value="#f0f0f0"></Setter>
        <Setter Property="BorderBrush" Value="#f5f5f5"></Setter>
        <Setter Property="Foreground" Value="#595959"></Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}" x:Key="SuccessButton">
        <Setter Property="Background" Value="#52c41a"></Setter>
        <Setter Property="BorderBrush" Value="#73d13d"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}" x:Key="SuccessLightButton">
        <Setter Property="Background" Value="#d9f7be"></Setter>
        <Setter Property="BorderBrush" Value="#f6ffed"></Setter>
        <Setter Property="Foreground" Value="#389e0d"></Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}" x:Key="WarningButton">
        <Setter Property="Background" Value="#fa8c16"></Setter>
        <Setter Property="BorderBrush" Value="#ffa940"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}" x:Key="WarningLightButton">
        <Setter Property="Background" Value="#ffe7ba"></Setter>
        <Setter Property="BorderBrush" Value="#fff7e6"></Setter>
        <Setter Property="Foreground" Value="#d46b08"></Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}" x:Key="DangerButton">
        <Setter Property="Background" Value="#f5222d"></Setter>
        <Setter Property="BorderBrush" Value="#ff4d4f"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}" x:Key="DangerLightButton">
        <Setter Property="Background" Value="#ffccc7"></Setter>
        <Setter Property="BorderBrush" Value="#fff1f0"></Setter>
        <Setter Property="Foreground" Value="#cf1322"></Setter>
    </Style>

    

</ResourceDictionary>
